{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilyanovi/GB_node.js_2.git"
  },
  "author": "Liliya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilyanovi/GB_node.js_2/issues"
  },
  "homepage": "https://github.com/lilyanovi/GB_node.js_2#readme"
}
